languageMap {
  kas:ks
  yid:yi
  iku:iu
  pus:ps
  hau:ha
  guj:gu
  hat:ht
  ipk:ik
  bak:ba
  sna:sn
  alb:sq
  lao:lo
  zul:zu
  lat:la
  wln:wa
  bur:my
  wel:cy
  amh:am
  div:dv
  cha:ch
  kur:ku
  tso:ts
  nav:nv
  sag:sg
  urd:ur
  ger:de
  ido:io
  oci:oc
  swe:sv
  sw:sv
  bis:bi
  kor:ko
  dan:da
  eng:en
  slo:sk
  ava:av
  cre:cr
  ben:bn
  hrv:hr
  bel:be
  gle:ga
  ukr:uk
  lin:ln
  zha:za
  bul:bg
  sot:st
  oss:os
  tib:bo
  glv:gv
  swa:sw
  aym:ay
  snd:sd
  tah:ty
  sun:su
  ssw:ss
  khm:km
  fij:fj
  fao:fo
  mal:ml
  oji:oj
  kin:rw
  iii:ii
  dut:nl
  mlg:mg
  vie:vi
  mar:mr
  ewe:ee
  kaz:kk
  arg:an
  heb:he
  baq:eu
  cos:co
  glg:gl
  nau:na
  lim:li
  che:ce
  vol:vo
  kal:kl
  pan:pa
  tgk:tg
  kan:kn
  tsn:tn
  smo:sm
  som:so
  tha:th
  ori:or
  pli:pi
  slv:sl
  fre:fr
  chv:cv
  ltz:lb
  ina:ia
  ndo:ng
  aze:az
  tir:ti
  mao:mi
  kau:kr
  tel:te
  xho:xh
  hin:hi
  bre:br
  bam:bm
  wol:wo
  aar:aa
  san:sa
  tam:ta
  ita:it
  cor:kw
  nep:ne
  fry:fy
  ful:ff
  que:qu
  rum:ro
  afr:af
  asm:as
  chi:zh
  tgl:tl
  cze:cs
  abk:ab
  bos:bs
  lug:lg
  kir:ky
  grn:gn
  tat:tt
  geo:ka
  chu:cu
  jpn:ja
  her:hz
  nno:nn
  nya:ny
  jav:jv
  sin:si
  uzb:uz
  nde:nd
  srp:sr
  hun:hu
  kon:kg
  kom:kv
  pol:pl
  rus:ru
  ind:id
  mlt:mt
  ibo:ig
  may:ms
  roh:rm
  gre:el
  ice:is
  dzo:dz
  ile:ie
  ara:ar
  est:et
  spa:es
  mah:mh
  hmo:ho
  gla:gd
  cat:ca
  kua:kj
  nor:no
  lav:lv
  kik:ki
  lit:lt
  tur:tr
  twi:tw
  aka:ak
  mac:mk
  nob:nb
  uig:ug
  ave:ae
  ven:ve
  yor:yo
  per:fa
  ton:to
  tuk:tk
  arm:hy
  sme:se
  run:rn
  epo:eo
  mon:mn
  srd:sc
  orm:om
  fin:fi
  lub:lu
  por:pt
  nbl:nr
}